<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><script src="/hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo/livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" 安装windows下包管理器Scoop\r最近一段时间用惯了linux的一些命令行操作后回到Windows总有点不适应，cmd中像是ls这样的命令无法使用。其实Windows下的Windows PowerShell可以使用不少像是ls,rm这样的指令，获得类似与linux类似的体验，由于Win11中Windows Terminal集成了Windows PowerSell，cmd等shell，功能强大且颜值高，故强烈推荐此后使用terminal。\n首先设置PowerShell执行策略使其可以执行脚本\n1 Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser 1 2 3 4 5 # 添加环境变量: scoop的安装路径 $env:SCOOP=&#39;C:\\software\\Scoop&#39; [Environment]::SetEnvironmentVariable(&#39;SCOOP&#39;, $env:SCOOP, &#39;User&#39;) # 安装 Invoke-Expression (New-Object System.Net.WebClient).DownloadString(&#39;https://get.scoop.sh&#39;) 完成后相应路径会有一个Scoop文件夹。\n若上述方法失败，可直接打开https://get.scoop.sh下载install.ps1到C:\\software\\Scoop中，然后\n1 2 3 4 5 6 # 获得脚本执行权限 Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass # 打开vpn并设置scoop代理, ip和端口号根据自己的代理设置 scoop config proxy 127.0.0.1:7890 # 执行install.ps1 .\\install.ps1 安装Hugo\r1 scoop install hugo-extended 使用Hugo创建个人博客\r创建新博客\r1 2 cd C:/mywork hugo new site myblog # myblog是自定义名称 完成后会有提示如下：\n">
<title>Start</title>

<link rel='canonical' href='http://localhost:1313/hugo/posts/start/'>

<link rel="stylesheet" href="/hugo/scss/style.min.b9c8156d464c343bdacaf14a871581fb94cbbdb9dd5cbce4ba017361187cc930.css"><meta property='og:title' content="Start">
<meta property='og:description' content=" 安装windows下包管理器Scoop\r最近一段时间用惯了linux的一些命令行操作后回到Windows总有点不适应，cmd中像是ls这样的命令无法使用。其实Windows下的Windows PowerShell可以使用不少像是ls,rm这样的指令，获得类似与linux类似的体验，由于Win11中Windows Terminal集成了Windows PowerSell，cmd等shell，功能强大且颜值高，故强烈推荐此后使用terminal。\n首先设置PowerShell执行策略使其可以执行脚本\n1 Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser 1 2 3 4 5 # 添加环境变量: scoop的安装路径 $env:SCOOP=&#39;C:\\software\\Scoop&#39; [Environment]::SetEnvironmentVariable(&#39;SCOOP&#39;, $env:SCOOP, &#39;User&#39;) # 安装 Invoke-Expression (New-Object System.Net.WebClient).DownloadString(&#39;https://get.scoop.sh&#39;) 完成后相应路径会有一个Scoop文件夹。\n若上述方法失败，可直接打开https://get.scoop.sh下载install.ps1到C:\\software\\Scoop中，然后\n1 2 3 4 5 6 # 获得脚本执行权限 Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass # 打开vpn并设置scoop代理, ip和端口号根据自己的代理设置 scoop config proxy 127.0.0.1:7890 # 执行install.ps1 .\\install.ps1 安装Hugo\r1 scoop install hugo-extended 使用Hugo创建个人博客\r创建新博客\r1 2 cd C:/mywork hugo new site myblog # myblog是自定义名称 完成后会有提示如下：\n">
<meta property='og:url' content='http://localhost:1313/hugo/posts/start/'>
<meta property='og:site_name' content='Example Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:published_time' content='2025-05-22T16:43:01&#43;08:00'/><meta property='article:modified_time' content='2025-05-22T16:43:01&#43;08:00'/>
<meta name="twitter:title" content="Start">
<meta name="twitter:description" content=" 安装windows下包管理器Scoop\r最近一段时间用惯了linux的一些命令行操作后回到Windows总有点不适应，cmd中像是ls这样的命令无法使用。其实Windows下的Windows PowerShell可以使用不少像是ls,rm这样的指令，获得类似与linux类似的体验，由于Win11中Windows Terminal集成了Windows PowerSell，cmd等shell，功能强大且颜值高，故强烈推荐此后使用terminal。\n首先设置PowerShell执行策略使其可以执行脚本\n1 Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser 1 2 3 4 5 # 添加环境变量: scoop的安装路径 $env:SCOOP=&#39;C:\\software\\Scoop&#39; [Environment]::SetEnvironmentVariable(&#39;SCOOP&#39;, $env:SCOOP, &#39;User&#39;) # 安装 Invoke-Expression (New-Object System.Net.WebClient).DownloadString(&#39;https://get.scoop.sh&#39;) 完成后相应路径会有一个Scoop文件夹。\n若上述方法失败，可直接打开https://get.scoop.sh下载install.ps1到C:\\software\\Scoop中，然后\n1 2 3 4 5 6 # 获得脚本执行权限 Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass # 打开vpn并设置scoop代理, ip和端口号根据自己的代理设置 scoop config proxy 127.0.0.1:7890 # 执行install.ps1 .\\install.ps1 安装Hugo\r1 scoop install hugo-extended 使用Hugo创建个人博客\r创建新博客\r1 2 cd C:/mywork hugo new site myblog # myblog是自定义名称 完成后会有提示如下：\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo/">
                
                    
                    
                    
                        
                        <img src="/hugo/img/avatar_hu_f509edb42ecc0ebd.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo">Example Site</a></h1>
            <h2 class="site-description">Example description</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/hugo/" selected>English</option>
                                
                                    <option value="http://localhost:1313/hugo/zh-cn/" >中文</option>
                                
                                    <option value="http://localhost:1313/hugo/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#创建新博客">创建新博客</a></li>
    <li><a href="#撰写文章">撰写文章</a></li>
    <li><a href="#下载主题">下载主题</a></li>
    <li><a href="#参考资料">参考资料</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo/posts/start/">Start</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 22, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <hr>
<h1 id="安装windows下包管理器scoop">安装windows下包管理器<a class="link" href="https://zhuanlan.zhihu.com/p/463284082"  target="_blank" rel="noopener"
    >Scoop</a>
</h1><p>最近一段时间用惯了linux的一些命令行操作后回到Windows总有点不适应，cmd中像是<code>ls</code>这样的命令无法使用。其实Windows下的Windows PowerShell可以使用不少像是<code>ls,rm</code>这样的指令，获得类似与linux类似的体验，由于Win11中Windows Terminal集成了Windows PowerSell，cmd等shell，功能强大且颜值高，故强烈推荐此后使用terminal。</p>
<p>首先设置PowerShell执行策略使其可以执行脚本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># 添加环境变量: scoop的安装路径</span>
</span></span><span class="line"><span class="cl"><span class="nv">$env</span>:SCOOP<span class="o">=</span><span class="s1">&#39;C:\software\Scoop&#39;</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>Environment<span class="o">]</span>::SetEnvironmentVariable<span class="o">(</span><span class="s1">&#39;SCOOP&#39;</span>, <span class="nv">$env</span>:SCOOP, <span class="s1">&#39;User&#39;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 安装</span>
</span></span><span class="line"><span class="cl">Invoke-Expression <span class="o">(</span>New-Object System.Net.WebClient<span class="o">)</span>.DownloadString<span class="o">(</span><span class="s1">&#39;https://get.scoop.sh&#39;</span><span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>完成后相应路径会有一个Scoop文件夹。</p>
<p>若上述方法失败，可直接打开<a class="link" href="https://get.scoop.sh"  target="_blank" rel="noopener"
    >https://get.scoop.sh</a>下载install.ps1到<code>C:\software\Scoop</code>中，然后</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># 获得脚本执行权限</span>
</span></span><span class="line"><span class="cl">Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
</span></span><span class="line"><span class="cl"><span class="c1"># 打开vpn并设置scoop代理, ip和端口号根据自己的代理设置</span>
</span></span><span class="line"><span class="cl">scoop config proxy 127.0.0.1:7890
</span></span><span class="line"><span class="cl"><span class="c1"># 执行install.ps1</span>
</span></span><span class="line"><span class="cl">.<span class="se">\i</span>nstall.ps1
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="安装hugo">安装Hugo
</h1><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">scoop install hugo-extended
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h1 id="使用hugo创建个人博客">使用Hugo创建个人博客
</h1><h2 id="创建新博客">创建新博客
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">cd</span> C:/mywork
</span></span><span class="line"><span class="cl">hugo new site myblog <span class="c1"># myblog是自定义名称 </span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>完成后会有提示如下：</p>
<p>Congratulations! Your new Hugo site was created in C:\mywork\myblog.</p>
<p>Just a few more steps&hellip;</p>
<ol>
<li>Change the current directory to C:\mywork\myblog.</li>
<li>Create or install a theme:
<ul>
<li>Create a new theme with the command &ldquo;hugo new theme <THEMENAME>&rdquo;</li>
<li>Or, install a theme from <a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >https://themes.gohugo.io/</a></li>
</ul>
</li>
<li>Edit hugo.toml, setting the &ldquo;theme&rdquo; property to the theme name.</li>
<li>Create new content with the command &ldquo;hugo new content <SECTIONNAME>&lt;FILENAME&gt;.<FORMAT>&rdquo;.</li>
<li>Start the embedded web server with the command &ldquo;hugo server &ndash;buildDrafts&rdquo;.</li>
</ol>
<p>See documentation at <a class="link" href="https://gohugo.io/"  target="_blank" rel="noopener"
    >https://gohugo.io/</a>.</p>
<p>git初始化仓库：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">cd</span> myblog
</span></span><span class="line"><span class="cl">git init
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="撰写文章">撰写文章
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">hugo new content posts/start.md
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>content\posts</code>下会根据<code>archetypes\default.md</code>中的模板新建一个名为start.md的文件。</p>
<h2 id="下载主题">下载主题
</h2><p>在<a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >Hugo Themes</a>中挑选合适主题，这里选择<a class="link" href="https://themes.gohugo.com.cn/themes/hugo-papermod/"  target="_blank" rel="noopener"
    >PaperMod</a>主题：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># 为git添加代理</span>
</span></span><span class="line"><span class="cl">git config --global http.proxy  http://127.0.0.1:7890
</span></span><span class="line"><span class="cl"><span class="c1"># 克隆仓库</span>
</span></span><span class="line"><span class="cl">git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
</span></span></code></pre></td></tr></table>
</div>
</div><p>注意把代理关掉，否则会无法连接（powershell里如果使用代理，git可能需要添加代理ip和端口号）。<code>git submodule add &lt;远程仓库URL&gt; [本地路径]</code>命令用于将另一个 Git 仓库作为​​子模块（Submodule）​​添加到当前项目中。子模块允许你在一个 Git 仓库中嵌套另一个独立的 Git 仓库，同时保持两者的提交历史隔离。</p>
<p>将<code>hugo.toml</code>重命名为<code>hugo.yml</code>，这是Hugo的配置文件，<code>.yml</code>与<code>.toml</code>的语法略有不同：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">baseURL : <span class="s1">&#39;https://example.org/&#39;</span> <span class="c1">#这里改成github pages的url</span>
</span></span><span class="line"><span class="cl">languageCode : <span class="s1">&#39;zh-cn&#39;</span>
</span></span><span class="line"><span class="cl">title : <span class="s1">&#39;百川的个人博客&#39;</span>
</span></span><span class="line"><span class="cl">theme : <span class="s1">&#39;PaperMod&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>本地预览：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">hugo server --buildDrafts
</span></span></code></pre></td></tr></table>
</div>
</div><p>​​默认情况下​​，Hugo ​​不会渲染​​标记为 draft: true 的草稿内容。添加<code>--buildDrafts</code>参数（可简写为<code>-D</code>）后，Hugo 会​​强制包含所有草稿内容​​，方便你在写作时预览未完成的文章。此时
会返回链接<a class="link" href="//localhost:1313/" >http://localhost:1313/</a>，复制到浏览器中打开即可查看博客。</p>
<p>生成静态网站：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">hugo -D
</span></span></code></pre></td></tr></table>
</div>
</div><p>在<code>myblog</code>文件夹中将产生一个<code>public</code>文件夹。</p>
<p>将<code>public</code>文件夹上传到Github上，随后打开github pages产生的页面即可到达个人博客。</p>
<h2 id="参考资料">参考资料
</h2><ul>
<li>
<p><a class="link" href="https://github.com/adityatelange/hugo-PaperMod/wiki/Features"  target="_blank" rel="noopener"
    >PaperMod官方文档</a></p>
</li>
<li>
<p><a class="link" href="https://aikenh.cn/posts/%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AE%BE%E7%BD%AEpapermod%E4%B8%BB%E9%A2%98%E7%9A%84%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD/"  target="_blank" rel="noopener"
    >初始化 &amp; 设置 PaperMod 主题的基础功能</a></p>
</li>
<li>
<p><a class="link" href="https://www.shaohanyun.top/posts/env/blog_build2/"  target="_blank" rel="noopener"
    >PaperMod主题配置</a></p>
</li>
<li>
<p><a class="link" href="https://sazerac-kk.github.io/"  target="_blank" rel="noopener"
    >另一款不错的主题</a></p>
</li>
</ul>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo/ts/main.509542a7ac1d57ad3d3e706a0c775d4087a5c6df255d4c182ee8358771418a41.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
